# esempio di variabili per collegare il server mongoDB e per la gestione delle sessioni

# modificare la stringa con i dati del database
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority

PORT=5000

# inserire stringa per le sessioni utente
SESSION_SECRET=your_secret_here
